# CustomCommands

./: build.gradle  gradle.properties
src/main/resources/: mcmod.info
src/main/resources/assets/customcommands/lang/: en_US.lang
src/main/scala/com/dyonovan/customcommands/: CustomCommands.scala
src/main/scala/com/dyonovan/customcommands/commands/: ChangePlayerHealth.java  SpawnEntity.java
src/main/scala/com/dyonovan/customcommands/customexceptions/: PlayerIsDeadException.java
src/main/scala/com/dyonovan/customcommands/lib/: Constants.scala
